FindTheTreasure/Pages/User/SignIn/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:signIn="clr-namespace:FindTheTreasure.Pages.User.SignIn"
             x:Class="FindTheTreasure.Pages.User.SignIn.SignInView"
             x:DataType="signIn:SignInViewModel"
             Title="Sign in">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Entry x:Name="UserName"
               Text="{Binding UserName}"
               Placeholder="Enter Username"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="1"/>
        <Button Text="Sign in"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SignInButtonClickedCommand}"
                Grid.Row="2"/>
        <Button Text="Don't have an account? SignUp here"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SignUpButtonClickedCommand}"
                Grid.Row="6"/>
    </Grid>
</ContentPage>