FindTheTreasure/Pages/Beacon/AddBeaconToGamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTreasure.Pages.Beacon.BeaconDetailView"
             x:DataType="viewmodel:AddBeaconToGameViewModel"
             xmlns:viewmodel="clr-namespace:FindTheTreasure.Pages.Beacon">

    <Grid x:Name="AddBeaconPage"
          RowDefinitions="*,Auto"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">


        <Grid 
            RowSpacing="0"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Entry x:Name="entryPuzzle"
                   Placeholder="Enter puzzle"
                   Text="{Binding GameBeacon.Puzzle}"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="beaconLocation"
                   Placeholder="Enter beacon location description"
                   Text="{Binding GameBeacon.PositionDescription}"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Grid>

        <Grid ColumnDefinitions="*,300,*"
          ColumnSpacing="6"
          RowDefinitions="*,Auto"
          RowSpacing="0">

            <Button x:Name="AddDeviceToGame"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Command="{Binding AddDeviceToGameAsyncCommand}"
                Style="{StaticResource ButtonOutline}"
                Text="Add device to a game" />
        </Grid>
    
    </Grid>
</ContentPage>