FindTheTreasure/Pages/ScoreBoard/ScoreBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindTheTreasure.Pages.ScoreBoard"
             xmlns:models="clr-namespace:FindTheTreasure.Pages.ScoreBoard.Models"
             x:Class="FindTheTreasure.Pages.ScoreBoard.ScoreBoardView"
             x:DataType="viewmodel:ScoreBoardViewModel"
             Title="Score Board"
             BackgroundColor="#F5F5F5">
    <ScrollView>
        <StackLayout Margin="20">
            <CollectionView ItemsSource="{Binding Scoreboards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Scoreboard">
                        <StackLayout>
                            <Label Text="{Binding GameName}" FontSize="Large"/>
                            <CollectionView ItemsSource="{Binding Scores}">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Score">
                                        <Grid Padding="10" RowSpacing="5" ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   Text="{Binding Position}"
                                                   FontSize="Medium"
                                                   TextColor="#333333"/>

                                            <Label Grid.Column="1"
                                                   Text="{Binding Username}"
                                                   FontAttributes="Bold"
                                                   TextColor="#333333"
                                                   FontSize="Medium"
                                                   Margin="10, 0, 0, 0"/>

                                            <Label Grid.Column="2"
                                                   Text="{Binding Time}"
                                                   FontAttributes="Bold"
                                                   TextColor="#666666"
                                                   FontSize="Medium"
                                                   HorizontalOptions="EndAndExpand"
                                                   Margin="0, 0, 10, 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
