FindTheTreasure/Pages/ScoreBoard/ScoreBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FindTheTreasure.Pages.ScoreBoard"
             xmlns:models="clr-namespace:FindTheTreasure.Pages.ScoreBoard.Models"
             x:Class="FindTheTreasure.Pages.ScoreBoard.ScoreBoardView"
             x:DataType="viewmodel:ScoreBoardViewModel"
             Title="Score Board"
             BackgroundColor="#F5F5F5">

    <VerticalStackLayout Spacing="10" Margin="20">
        <ListView ItemsSource="{Binding Scoreboard}" SeparatorColor="#CCCCCC">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Score">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Position}"
                                   FontSize="Large"
                                   TextColor="#333333"/>

                            <Label Grid.Column="1"
                                   Text="{Binding Username}"
                                   FontAttributes="Bold"
                                   TextColor="#333333"
                                   FontSize="Medium"
                                   Margin="10, 0, 10, 0"/>

                            <Label Grid.Column="2"
                                   Text="{Binding Time}"
                                   FontAttributes="Bold"
                                   TextColor="#666666"
                                   FontSize="Medium"
                                   VerticalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>
