FindTheTreasure/Pages/User/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTreasure.Pages.User.UserDetailView"
             x:DataType="viewmodel:UserDetailViewModel"
             xmlns:viewmodel="clr-namespace:FindTheTreasure.Pages.User"
             Title="My account">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Username"
               Text="{Binding UserModel.UserName}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="1"
               FontSize="40"/>
        <Label x:Name="FirstName"
               Text="{Binding UserModel.FirstName}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="2"
               FontSize="25"/>
        <Label x:Name="LastName"
               Text="{Binding UserModel.LastName}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="3"
               FontSize="25"/>
        <Button Text="Sign out"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SignOutButtonClickedCommand}"
                Grid.Row="6"/>
        <Button Text="Delete account"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding DeleteAccountButtonClickedCommand}"
                Grid.Row="7"/>
    </Grid>
</ContentPage>
