FindTheTreasure/Pages/User/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTreasure.Pages.User.UserDetailView"
             x:DataType="viewmodel:UserDetailViewModel"
             xmlns:viewmodel="clr-namespace:FindTheTreasure.Pages.User">
    <VerticalStackLayout>
        <Label x:Name="Username"
               Text="{Binding UserModel.UserName}"
               IsVisible="{Binding IsSignedIn}"/>
        <Label x:Name="FirstName"
               Text="{Binding UserModel.FirstName}"
               IsVisible="{Binding IsSignedIn}"/>
        <Label x:Name="LastName"
               Text="{Binding UserModel.LastName}"
               IsVisible="{Binding IsSignedIn}"/>
        <Button Text="Sign out"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SignOutButtonClickedCommand}"
                IsVisible="{Binding IsSignedIn}"/>
        <Button Text="Delete account"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding DeleteAccountButtonClickedCommand}"
                IsVisible="{Binding IsSignedIn}"/>
        <Button Text="SignIn"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SignInButtonClickedCommand}"
                IsVisible="{Binding IsSignedOut}"/>
        <Button Text="SignUp"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SignUpButtonClickedCommand}"
                IsVisible="{Binding IsSignedOut}"/>
    </VerticalStackLayout>
</ContentPage>
