FindTheTreasure/Pages/Games/CreateGame/GameCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTreasure.Pages.Games.CreateGame.GameCreateView"
             Title="Game create"
             x:DataType="viewmodel:GameCreateViewModel"
             xmlns:viewmodel="clr-namespace:FindTheTreasure.Pages.Games.CreateGame">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Entry x:Name="GameName"
               Text="{Binding GameModel.Name}"
               Placeholder="Game name"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="4"/>
        <Button Text="Create a game"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding CreateGame}"
                Grid.Row="9"/>
    </Grid>
</ContentPage>