FindTheTreasure/Pages/Games/ScanBeacons/ScanGameBeaconsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTreasure.Pages.Games.ScanBeacons.ScanGameBeaconsView"
             x:DataType="viewmodel:ScanGameBeaconsViewModel"
             xmlns:model="clr-namespace:FindTheTreasure.Models"
             xmlns:viewmodel="clr-namespace:FindTheTreasure.Pages.Games.ScanBeacons"
             Title="Scan game beacons">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid x:Name="HomePageGrid"
          ColumnDefinitions="*,*"
          ColumnSpacing="6"
          RowDefinitions="*,Auto, Auto"
          RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <ScrollView x:Name="HomePageScrollView"
                    Grid.ColumnSpan="2">
            <CollectionView x:Name="HomePageCollectionView"
                            ItemsSource="{Binding DiscoveredDevices}"
                            BackgroundColor="Transparent"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Grid.RowSpan="2"
                                 Grid.ColumnSpan="2"
                                 BackgroundColor="Transparent">
                        <Grid RowDefinitions="*,*"
                              RowSpacing="8"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand">
                            <Label Grid.Row="0"
                                   Text="Scan for nearby Bluetooth LE devices."
                                   Style="{StaticResource LargeLabel}"
                                   HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BeaconModel">
                        <Grid Padding="10">
                            <Frame Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScanGameBeaconsViewModel}}, 
                                                  Path=GoToAddBeaconPageAsyncCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Padding="8">
                                    <Label Style="{StaticResource BaseLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MicroLabel}" Text="{Binding MacAddress}" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button x:Name="ScanDevicesButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Command="{Binding ScanNearbyDevicesAsyncCommand}"
                IsEnabled="{Binding IsNotScanning}"
                IsVisible="{Binding IsNotScanning}"
                Style="{StaticResource ButtonOutline}"
                Text="Scan nearby devices" />

        <Button x:Name="CheckPermissionsButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Command="{Binding CheckPermissionsAsyncCommand}"
                IsEnabled="{Binding IsNotScanning}"
                IsVisible="{Binding IsNotScanning}"
                Style="{StaticResource ButtonOutline}"
                Text="Check Permissions" />

        <Button x:Name="Done"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding GoBackAsyncCommand}"
                IsEnabled="{Binding IsNotScanning}"
                IsVisible="{Binding IsNotScanning}"
                Style="{StaticResource ButtonOutline}"
                Text="Done adding beacons" />

        <ActivityIndicator x:Name="HomePageActivityIndicator"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding IsScanning}"
                           IsVisible="{Binding IsScanning}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand" />
    </Grid>
</ContentPage>