FindTheTreasure/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FindTheTreasure.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gamesPage="clr-namespace:FindTheTreasure.Pages.Games.GamesOverview"
    xmlns:homePage="clr-namespace:FindTheTreasure.Pages.Home"
    xmlns:scoreBoardPage="clr-namespace:FindTheTreasure.Pages.ScoreBoard"
    xmlns:accountPage="clr-namespace:FindTheTreasure.Pages.User"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Games" 
                FlyoutIcon="{StaticResource IconBluetoothLE}">
        <ShellContent ContentTemplate="{DataTemplate gamesPage:GamesOverviewView}"
                      Route="HomeView" >
        </ShellContent>
    </FlyoutItem>
    
    <FlyoutItem Title="Game" 
                FlyoutIcon="{StaticResource IconBluetoothLE}">
        <ShellContent ContentTemplate="{DataTemplate homePage:HomeView}"
                      Route="HomeView" >
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Score board"
                FlyoutIcon="{StaticResource IconInfo}">
        <ShellContent ContentTemplate="{DataTemplate scoreBoardPage:ScoreBoardView}"
                      Route="ScoreBoardView">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="My account"
                FlyoutIcon="{StaticResource IconInfo}">
        <ShellContent ContentTemplate="{DataTemplate accountPage:UserDetailView}"
                      Route="UserDetailView">
        </ShellContent>
    </FlyoutItem>

  
</Shell>
