FindTheTreasure/Pages/User/SignUp/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:signUp="clr-namespace:FindTheTreasure.Pages.User.SignUp"
             x:Class="FindTheTreasure.Pages.User.SignUp.SignUpView"
             x:DataType="signUp:SignUpViewModel"
             Title="Sign up">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Entry x:Name="Username"
               Text="{Binding UserModel.UserName}"
               Placeholder="Username"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="1"/>
        <Entry x:Name="FirstName"
               Text="{Binding UserModel.FirstName}"
               Placeholder="First name"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="2"/>
        <Entry x:Name="LastName"
               Text="{Binding UserModel.LastName}"
               Placeholder="Last name"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="3"/>
        <Button Text="SignUp"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SignUpButtonClickedCommand}"
                Grid.Row="4"/>
        <Button Text="Already have an account? SignIn here"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SignInButtonClickedCommand}"
                Grid.Row="6"/>
    </Grid>
</ContentPage>